# Backend

./: Dockerfile  SolutionBackendTeam13.sln
ClassLib13/: ClassLib13.csproj  EmailSender.cs  packages.config
ClassLib13/Business/: Orders.cs  Products.cs  UserLogs.cs  Users.cs
ClassLib13/Business/Entities/: Class.cs  LearnPath.cs  Order.cs  Progression.cs  Role.cs  Student.cs  Subscription.cs  User.cs
ClassLib13/Business/Entities/UserController/: AdminUpdateUser.cs  CreateUser.cs  UpdateUserPass.cs
ClassLib13/Data/: RoleData.cs  SchoolData.cs  StudentData.cs
ClassLib13/Data/Framework/: InsertResults.cs  SqlServer.cs
ClassLib13/Data/Repositories/: RoleRepository.cs  SchoolRepository.cs
ClassLib13/Properties/: AssemblyInfo.cs
ClassLib13/Utils/: AllowedData.cs  ObjectCreator.cs
NunitTests/: NunitTests.csproj
NunitTests/Entities/: OrderTest.cs
SolutionBackendTeam13/: Dockefile.txt  Dockerfile  Program.cs  SolutionBackendTeam13.sln  StudentSqlController.cs  WebAppTeam13.csproj
SolutionBackendTeam13/ClassLib13/: ClassLib13 - Backup.csproj  ClassLib13.csproj
SolutionBackendTeam13/ClassLib13/Business/: OrderItems.cs  Products.cs  Roles.cs  Schools.cs  Students.cs
SolutionBackendTeam13/ClassLib13/Business/Entities/: Challenge.cs  Exercise.cs  Key.cs  LearnPathItem.cs  OrderItem.cs  School.cs  UserLog.cs
SolutionBackendTeam13/ClassLib13/Business/Entities/OrderController/: CreateOrder.cs  PublicInfo.cs
SolutionBackendTeam13/ClassLib13/Business/Entities/ProductController/: CreateProduct.cs
SolutionBackendTeam13/ClassLib13/Business/Entities/UserController/: LoginRequest.cs  UpdateUser.cs
SolutionBackendTeam13/ClassLib13/Data/: OrderData.cs  OrderItemData.cs  ProductData.cs  UserData.cs  UserLogData.cs
SolutionBackendTeam13/ClassLib13/Data/Framework/: BaseResults.cs  LogUsers.cs  SelectResults.cs  Settings.cs
SolutionBackendTeam13/ClassLib13/Data/Repositories/: OrderRepository.cs  StudentRepository.cs  UserRepository.cs
SolutionBackendTeam13/ClassLib13/Utils/: DataValidator.cs  ObjectCreator.cs
SolutionBackendTeam13/Controllers/: ChangePassEmail.cs  ProductController.cs  UserLogController.cs
SolutionBackendTeam13/NunitTests/Mappers/: OrderMapperTests.cs
SolutionBackendTeam13/SolutionBackendTeam13/: AddAdminController.cs  Dockerfile  GetOwnUserController.cs  JWTtokenController.cs  Program.cs  RoleController.cs  SchoolController.cs  StudentController.cs  UserController.cs  UserFilterController.cs  WeatherForecast.cs  WebAppTeam13.csproj
SolutionBackendTeam13/SolutionBackendTeam13/Controllers/: OrderController.cs  WeatherForecastController.cs
SolutionBackendTeam13/SolutionBackendTeam13/Mappers/: OrderMapper.cs
SolutionBackendTeam13/SolutionBackendTeam13/Properties/: launchSettings.json
SolutionBackendTeam13/SolutionBackendTeam13/Services/: ResponseService.cs
SolutionBackendTeam13/ViewModels/Orders/: OrderWithCustomer.cs
SolutionBackendTeam13/WpfAppTeam13/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlWindow.xaml  StudentWindow.xaml.cs  WpfAppTeam13.csproj
WpfAppTeam13/: App.xaml  SqlWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  StudentWindow.xaml
WpfAppTeam13/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
